.home_content {
  color: #222222;

  .company_brief {
    padding-bottom: 70px;

    h3 {
      font-size: 36px;
      color: #353535;
      height: 186px;
      line-height: 186px;

      span {
        color: #181818;
        font-size: 24px;
      }
    }

    h4 {
      font-size: 22px;
      height: 66px;
      line-height: 66px;
    }

    p {
      font-size: 16px;
      line-height: 30px;
    }
  }

  // 更多按钮，三个 button button.new
  .more_button {
    padding-top: 60px;

    button {
      background: #868686;
      color: #fff;
      height: 52px;
      width: 180px;
      font-size: 18px;
    }

    button.news {
      background-color: #d9ecf9;
      color: #181818;
    }
  }

  // 最新消息
  .latest_news {
    background-color: #d9ecf9;

    h3 {
      height: 180px;
      line-height: 180px;
    }

    .news_list {
      padding: 0 15px;
      .nav-pills > li > a {
        border-radius: 0px;
        padding: 0px;
      }
      .nav-pills > li.active > a,
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus {
        color: #fff;
      }
      li {
        height: 76px;
        background-color: #fff;
        font-size: 18px;
        margin-bottom: 12px;
        // padding: 0 22px;
        a {
          width: 100%;
          height: 100%;
        }
        .news_date {
          color: #004e96;
          font-size: 15px;
          padding: 0px;
          height: 55px;
          border-right: 1px solid #ccc;
          margin-top: 12px;
          .date {
            font-size: 24px;
          }
        }
        .news_content {
          height: 76px;
          line-height: 76px;
          padding: 0 20px;
          color: #222222;
          font-size: 18px;

          .news_content_icon {
            color: #1484ec;
          }
        }
        &.active {
          .news_date {
            color: #fff;
          }
          .news_content {
            color: #fff;
          }
          .news_content_icon {
            color: #ffffff;
          }
        }
      }
    }
  }
}
